sonar.projectKey=storage-app-br_schedeasy-simple-api
sonar.organization=storage-app-br
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=schedeasy-simple-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=src, test
sonar.exclusuions=**/migrations/**,**/*.spec.ts,**/*int-spec.ts,**/*e2e-spec.ts
sonar.tests=src, test
sonar.test.inclusions=**/*.spec.ts,**/*int-spec.ts,**/*e2e-spec.ts,**/*test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info