sonar.projectKey=schedeasy_schedeasy-simple-api
sonar.organization=schedeasy

sonar.sources=src
sonar.exclusuions=**/migrations/**,**/*.spec.ts,**/*int-spec.ts,**/*e2e-spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*int-spec.ts,**/*e2e-spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=schedeasy-simple-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8